#features
  .subtitle h2
    margin: 0
    font-style: italic
    font-size: 24px
    font-weight: normal
    margin-bottom: 70px
    line-height: 35px
    text-align: center
  margin-top: 70px
  .section_header h3 span
    font-size: 18px
    line-height: 20px
  .option1
    margin-bottom: 70px
    .feature
      border-bottom: 1px solid #e0e0e0
      margin-bottom: 65px
      .info h3
        font-size: 21px
        margin-top: 35px
      &.ss h3
        margin-top: 45px
      .info
        h3 img
          margin-right: 18px
          position: relative
          top: -10px
        p
          margin-top: 15px
  .option2
    margin-bottom: 70px
    .feature
      margin-bottom: 70px
      .box
        text-align: center
        float: left
        width: 16%
        height: 77px
        img
          &.one
            margin-top: 18px
          &.two
            margin-top: 20px
      .text
        float: left
        width: 76%
        margin-top: 17px
        margin-left: 23px
        h6
          margin: 0 0 8px 0
          font-size: 20px
        p
          margin: 0
          font-size: 14px
          line-height: 23px
    .right
      float: right
  .option3 .feature
    padding-bottom: 38px
    background: white
    box-shadow: 1px 1px 2px 0px #E0E0E0
    border-radius: 4px
    cursor: pointer
    /*border:1px solid #fff;
    .img
      text-align: center
      margin: 42px auto 37px
    .text
      margin: 0 auto
      width: 87%
      h6
        margin: 0 0 9px 0
        font-size: 20px
        text-align: center
      p
        margin: 0 auto
        font-size: 14px
        line-height: 23px
        text-align: center
        width: 90%
        margin-top: 18px
    &:hover
      border-color: #B1B1B1
      box-shadow: 0px 0px 6px -1px #b4b4b4
      -webkit-transition: all .2s ease
      -moz-transition: all .2s ease
      -ms-transition: all .2s ease
      -o-transition: all .2s ease
      transition: all .2s ease
  .option1 .last
    margin-bottom: 0

/* features

/* Responsive
 *--------------------------------------------------

/* Large desktop
@media (min-width: 1200px)

@media (min-width: 980px)

@media (max-width: 979px)
  #features .features_op1_row .feature .img_box span.circle
    top: 35%

/* Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px)

/* Landscape phone to portrait tablet
@media (max-width: 767px)
  #features
    .features_op1_row
      .feature
        margin-bottom: 60px
      .last
        margin-bottom: 0
      .feature
        .img_box, .text h6
          text-align: center
        .img_box span.circle
          top: 38%
          left: 48%
        &:hover .img_box
          box-shadow: none
    .option2
      margin-bottom: 60px
      .feature
        float: left
        width: 100%
        margin-bottom: 60px
      .right
        /*margin-bottom: 0;
      .feature .text
        margin-top: 0
    .option3 .feature
      margin-bottom: 60px
      overflow: hidden

/* Landscape phones and down
@media (max-width: 480px)
  #features
    .subtitle h2
      font-size: 22px
      line-height: 30px
    .features_op1_row
      .feature
        margin-bottom: 60px
      .last
        margin-bottom: 0
      .feature
        .img_box
          text-align: center
        .text h6
          text-align: left
        .img_box span.circle
          left: 44%
        &:hover .img_box
          box-shadow: none
    .option2
      margin-bottom: 60px
      .feature
        float: left
        width: 100%
        margin-bottom: 60px
      .right
        /*margin-bottom: 0;
      .feature .text
        margin-top: 0
    .last
      margin-bottom: 0
    .option3 .feature
      margin-bottom: 60px